spring.application.name=backend-springboot
spring.data.mongodb.uri=mongodb+srv://phishguard:YOUR_PASSWORD@phishguard-cluster.fimb8fh.mongodb.net/phishguard_db
spring.data.mongodb.database=phishguard_db
